OBJCFLAGS=`gnustep-config --objc-flags --objc-libs` -lobjc -lgnustep-base

SRC_DIR=src/render/
DAT_DIR=dat/

FILES=$(SRC_DIR)/main.m	  	\
	$(SRC_DIR)/row.m	\
	$(SRC_DIR)/char.m	\
	$(SRC_DIR)/glyph.m	\
	$(SRC_DIR)/glyphtable.m	\
	$(SRC_DIR)/renderer.m	\
	$(SRC_DIR)/framebuffer.m

FONT=font


OUTPUT=out/bin/render

.PHONY: clean

$(OUTPUT): $(SRC_DIR)/$(FONT).h
	gcc -o $(OUTPUT) $(FILES) $(OBJCFLAGS)

$(SRC_DIR)/$(FONT).h: $(DAT_DIR)/$(FONT).bmp
	utils/embed_font.py $< > $@

clean:
	@rm -rf $(OUTPUT)